{
  "name": "pet-girl",
  "productName": "桌宠",
  "version": "0.1.0",
  "description": "DeepSeek-猫鲸（透明桌面宠物：SAO 风格菜单 + DeepSeek 聊天 + Everything 搜索）",
  "main": "main.js",
  "scripts": {
    "sync": "node tools/sync-renderer.js",
    "start": "node tools/sync-renderer.js && electron .",
    "dist": "node tools/sync-renderer.js && electron-builder --win portable --x64"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.2",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.hermes.petgirl",
    "productName": "桌宠",
    "files": [
      "main.js",
      "preload.js",
      "harness-client.js",
      "sysinfo.js",
      "tools/**",
      "harness-sdk/**",
      "renderer/**",
      "assets/**"
    ],
    "directories": {
      "output": "../dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "assets/icon.ico"
    },
    "portable": {
      "artifactName": "桌宠.exe"
    }
  }
}
